COMPOSE_PROJECT_NAME=nordiccamps
COMPOSE_DOMAIN=nordiccamps.local.itkdev.dk
COMPOSE_SERVER_DOMAIN=nordiccamps.aakb.dk

REMOTE_HOST=srvitkphp56.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/nordiccamps_aakb_dk/htdocs --uri=nordiccamps.aakb.dk sql-dump'
REMOTE_PATH='/data/www/nordiccamps_aakb_dk/htdocs/sites/nordiccamps.aakb.dk/files'
REMOTE_EXCLUDE=(styles)
LOCAL_PATH='sites/nordiccamps.aakb.dk/files'
